backoffice:
    fsm dashboard:
      ☐ creating new finite-state machine models @high
      ☐ global versions information like number of versions, last version and last sealed version, @low
      ✔ creation and last update dates @done (17-06-01 20:22)
      ✔ selecting a version to go to the version dashboard @done (17-06-01 20:22)
      ☐ list all the instances @low
      ☐ select a instance to go to its dashboard @low

      --- ✄ -----------------------

    version dashboard:
      ✔ information about sealing of the version @done (17-06-01 20:27)
      ☐ symbols for sealed version and version not sealed @low
      ✔ creation and last update dates @done (17-06-01 20:26)
      ☐ export scxml file @low
      ☐ import drag and drop scxml file @low
      ✔ the scxml code @done (17-06-01 20:25)
      ☐ validate the scxml in the browser using the xsd @low
      ☐ information about available actions 
      ✔ editor for the scxml code in case the version is not sealed @high @done (17-06-01 20:34)
      ☐ option to seal the version if the version is not sealed yet and a warning before sealing @high
      ☐ list all the instances of the version if it is sealed(status: missing the if) @high
      ✔ select an instance to go to its dashboard @done (17-06-01 20:24)

      --- ✄ -----------------------

    instance dashboard:
      ☐ information about the version and the finite-state machine @high
      ✔ creation and last update dates @done (17-06-01 20:23)
      ☐ the state of the state machine and the data model @high
      ☐ revert an instance to a former snapshot @low
      ☐ restart an instance in a custom snapshot @low

      --- ✄ -----------------------

    version SCXML editor:
      ✔ Editor plus syntax highlighter @done (17-06-01 20:30)
      ✔ Update the SCXML of the version @high @done (17-06-01 22:08)
      ✔ Notification on save @low @done (17-06-01 22:08)
      ☐ Alert on exit editor with unsaved changes(boolean variable onEdit and a change page listener) @low

      --- ✄ -----------------------




