INFORMATION:
  fsm-engine restful API: 
    https://fsm-engine-restful.herokuapp.com
  fsm-engine-restful github:
    https://github.com/moraispgsi/fsm-engine-restful
  fsm-engine github:
    https://github.com/moraispgsi/fsm-engine
  fsm-core github:
    https://github.com/moraispgsi/fsm-core
  fsm-engine-backoffice (fork this repository):
    https://github.com/moraispgsi/fsm-engine-backoffice
  fsm-core-repo (fork this repository):
    https://github.com/moraispgsi/fsm-core-repo
  Backoffice Template:
    https://adminlte.io/themes/AdminLTE/index.html
  Boilerplate:
    https://github.com/zksailor534/react-adminlte-dash


Back-office:
 ☐ add server
 ☐ remove server
   Server:
     ☐ add engine (specify the git repository and ssh credentials) @high
     ☐ unlink engine @high
     ☐ link action-dispatcher @high
     ☐ remove action-dispatcher @high
     ☐ combobox to choose the dispatcher from those in the orchestration server
     ☐ add remote git repository
     ☐ remove remote git repository
     Action dispatcher:
       ☐ add dispatcher
       ☐ remove dispatcher
       ☐ test dispatcher (calling one of the actions e.g.) use the 
       ☐ check dispatcher information
     Repositories:@low
       ☐ add repository
       ☐ see repository information
       ☐ see commit history
       ☐ remove repository
     Repository:
       ☐ Revert to previous commit @low
       ☐ Log the commits @low
     Engine:
       ☐ link action-dispatcher(from an available action-dispatcher) @medium
       ☐ unlink action-dispatcher @medium
       ☐ swap action-dispatcher @medium
       ☐ stop engine @high
       ☐ resume engine @high
       ☐ add machine (by name) @high
       ☐ remove machine (by name) @high
       ☐ get config @high
       ☐ set config @high
       ☐ display number of machine models @medium
       ☐ go to a machine @high
       ☐ change repository (stops the engine and load another repository) @high
       ☐ go to repository (if the remote git repository is a github, bitbucket etc) @low
       Machine:
         ☐ add version @high
         ☐ display number of versions @medium
         ☐ display number of instances @medium
         ☐ display number of instances running @medium
         ☐ display number of instances stopped @medium
         ☐ go to version n @high
         ☐ go to last version (last version might not be sealed) @medium
         ☐ got to last sealed version @medium
         Version:
           ☐ edit model(Using the ACE Editor) @high
           ☐ Model validation in the editor
           ☐ import an image to associate with the Model
           ☐ Get the actions dispatcher actions to validate the SCXML along with the XSD
           ☐ seal version @high
           ☐ get info @high
           ☐ add instance @high
           ☐ go to instance @high
           ☐ go to previous version(when possible) @low
           ☐ go to next version(when possible) @low
           ☐ export as module @low
           ☐ export as script (browserify) @low
           Instance:
             ☐ display the snapshots @medium
             ☐ revert to previous snapshot @medium
             ☐ start @high
             ☐ stop  @high
             ☐ restart @high
             ☐ display state @high
             ☐ display info @high 
 ✔ uiu @done (17-07-11 17:57)






